[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=[Definir_ruta]autofirma_installer.EXE
FriendlyName=Afirma
AppLaunched=openssl-installer.exe
PostInstallCmd=autofirma-installer.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="openssl-installer.exe"
FILE1="autofirma-installer.exe"
[SourceFiles]
SourceFiles0=[Definir_ruta]\release\
[SourceFiles0]
%FILE0%=
%FILE1%=
